# B2BConnect_BE

./: .project  Dockerfile  pom.xml
src/main/java/com/bricktobrick/B2BConnect/: B2BConnectApplication.java
src/main/java/com/bricktobrick/B2BConnect/builders/: DealsBuilder.java  EmployeeBuilder.java  LeadBuilder.java  OTPBuilder.java  PropertyBuilder.java  RoleBuilder.java  UserBuilder.java
src/main/java/com/bricktobrick/B2BConnect/common/: CommonException.java  CommonExceptionMessage.java
src/main/java/com/bricktobrick/B2BConnect/controller/: DealsController.java  EmployeeController.java  LeadController.java  PropertyController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/bricktobrick/B2BConnect/dtos/: DealsDto.java  EmployeeDto.java  ImageDto.java  LeadDto.java  PropertyDto.java  RoleDto.java  UserDto.java
src/main/java/com/bricktobrick/B2BConnect/entity/: Address.java  Deals.java  Department.java  Employee.java  Lead.java  LeadSource.java  LeadStatus.java  LoginType.java  NotInterestedStatus.java  ProjectType.java  Property.java  PropertyType.java  Role.java  SalesPipeline.java  Stage.java  SubPropetyType.java  UnitStatus.java  UserAccount.java  VisitType.java
src/main/java/com/bricktobrick/B2BConnect/repository/: DealsRepository.java  EmployeeRepository.java  LeadRepository.java  PropertyRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bricktobrick/B2BConnect/serviceImpl/: DealsServiceImpl.java  EmployeeServiceImpl.java  LeadServiceImpl.java  PropertyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/bricktobrick/B2BConnect/services/: DealsService.java  EmployeeService.java  LeadService.java  PropertyService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/bricktobrick/B2BConnect/: B2BConnectApplicationTests.java
